/* Learn.nynjaetc.org Styles
 * by Rachelle White
 * rwhite@columbia.edu
 * ccnmtl.columbia.edu
 */

/*Color Scheme
 Learn.nynjaetc.org
 */

@learnblue: #0079c4;
@learnlightblue: #2b99df;

.pull-left {
  float: left;
}


/*Body Set*/

body, html {
  height: 100%;
  background: url('/site_media/img/nynjaetcbg.png') repeat;
}

#outer-container {
  min-height: 100%;
  margin-bottom: -70px;
  position: relative;
}

.pager.main {
  clear: both;
  float: left;
  width: 100%;
  border-bottom: solid 1px #ccc;
  border-top: solid 1px #ccc;
  padding: 10px 0;
  
  a {
    color: #ec1c23;
  }
}

/*Base Typography*/
body {
  font-weight: 200;
  line-height: 22px;
}

#content {
  float: left;
  clear:both;
  
  a   {
   color: @learnblue;
  }
}

#content {  
  h4 {
    font-weight: 200;
    font-size: 20px;
    margin: 0 0 10px 0;
  }
}

.pagetitle {
    font-family: 'Asap', 'Helvetica Neue', 'Arial', sans-serif;
    margin: 0 0 20px 0;
    color: #444;
    font-size: 22px;
}
 

/*Not logged in */
.module-registration {
  
  #outer-container {
    #nav {
     display: none;
    }
  }
  
  #sidebar {
    display: none;
  }
  
  .container.main{
    .span9 {
      width: 100%;
      
      #register {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0px 1px 2px #ccc;
      }
    }
    form.register, form.login {
      label {
        font-weight: 200 !important;
      } 
      
      input  {
        margin: 0 0 5px 0;
      }
 
      ul.errorlist {
        margin: 0 0 -3px 0;
    
        li {
          list-style-type: none;
          font-weight: 200 !important;
          font-size: 12px;
          color: red;
          line-height: 16px;
          margin: 0 0 7px 0;
        }
      }    
    }
     
     h2.pagetitle {
      margin: 0 0 10px 0;
    }
    
  }
}


/*Top Navigation*/
#login {
  padding-right: 20px;
  padding-left: 20px;
  background-color: #035b9b;
  height: 40px;

 .nav {
    margin: 0;
  }
  
  .navbar-text {
    color: #fff;
  }
}

#primarynav.navbar {
  margin-bottom: 11px;
}

#header {
   background: url('/site_media/img/nynjaetcbg.png') repeat;
  
  .subbrand {
    font-size: 19px;
    color: #555;
    font-weight: 200;
    font-family: 'Asap', 'Helvetica Neue', 'Arial', sans-serif;
    margin: 27px 0 0 0;


    @media (max-width: 979px) and (min-width: 768px) {
      font-size: 14px;
      margin: 17px 0 0 0;
    }
    
    @media (max-width: 767px) {
      margin: 0;
    }
    
  }
}


#nav {
   .btn {
     margin: 3px 0 0 7px;     
    }
}


/*Masthead*/

#logo {
  margin: 10px 0;
  width: 250px;
}

/*Custom Breadcrumbs*/
.row-fluid#breadcrumbs {
  
  ul {
    margin: 0 0 0 4px;
  
    li {
      list-style-type: none;
      display: inline;
      font-size: 12px;
   
    a {
      color: #ccc;
      text-decoration: none;
     
      &:hover {
        color: #333;
      }
   }
     
 }  
  .divider {
     margin: 0 5px;
     color: #ccc;
   }  
  }

}

/*Main Menu*/

.navbar-inner {
  padding-left: 0px !important;
  padding-right: 0px !important;
  
   ul.mainnav li
  {
    &:first-child {
      display: none;
    }
  }
}

/*Sidebar*/
#sidebar {
  ul {
    margin: 0;
    li {
      list-style-type: none;
      background: white;
      padding: 5px 5px 5px 8px;
      color: #333;
      border-bottom: solid 2px #ececec;
      margin: 0 0 5px 0;
      
    }
  }
}


/*Login*/


/*Disclaimer*/

.module-enduring-materials {
  #breadcrumbs {
    display: none;
  }
  #sidebar {
    display: none;
  }
  
  .container.main {
    .span9 {
      margin: 0;
      width: 100%;
    }
    .pageblock {
      margin: 0 0 20px 0;
    }
    .created {
      text-align: center;
    }
    .cases {
      .alert-success {
        color: white;
        background-color: transparent;
        border: none;
      }
      ol {
        margin: 0;
       }
      .casequestion {
        text-align: center;
        .highlight_correct {
          color: red;
          input {
            margin: 0 8px 2px 0;
          }
        }
      }
    }
  }
  
  #content {
    background-color: #f5f5f5;
    padding: 35px;
    border-radius: 10px;
    margin: 0 0 20px 0;
    box-shadow: -1px 0px 10px #ccc;
    
      h4 {
        margin: 0 0 10px 0;
      }
      
     a.btn {
      color: #fff !important;
      margin: 20px 0 20px 0;  
    }
  }
    ul.pager {
    display: none;
  }
}



/*Content*/

.pageblock {
  margin: 0 0 30px 0;
}


/*RGT Patient Case*/
.module-patient-case, .module-patient-case-drug-interactions
{
  #sidebar {
    display: none;
  }
  div#breadcrumbs {
    display: none;
  }
  .casetitle {
    display:none;
  }
  #right-content {
    margin: 0;    
    
    img {
      border: solid 10px #f5f5f5;
      border-radius: 6px;
      margin: 0 10px 10px 0;
    }
    
    li.previous {
      display: inline-block;
      padding: 5px 14px;
      background-color: #fff;
      border: 1px solid #ddd;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
        
        a {
          color: #ec1c23;
          &:hover {
             text-decoration: none;
           }
        }
        
      &:hover {
        background-color: #f5f5f5;
        cursor:pointer;
        text-decoration: none;
      }  
    }
    
  }
  
  .pageblock.intro {
    float: left;
    width: 50%;
    margin: 0 20px 0 0;
    
      p {
        line-height: 20px;
      }
    
    @media (max-width: 979px){
      width: 100%;
      clear: both;
    }
  }
  
  .pageblock.profile {
    float: left;
    margin: 0 50px 0 0;
    font-size: 16px;
    line-height: 20px;
      h2 {
        font-size: 24px;
        font-family: 'Asap', 'Helvetica Neue', 'Arial', sans-serif;
      }
  }
  
  .pageblock.history {
    float: left;
    width: 400px;
    
    @media (max-width: 979px) {
      clear: both;
      margin: 10px 0 0 0;
    }
  }
  
  .container.main {
  .row-fluid .span9 {
    width: 100%;
  }
 }
  
  #history {
    background: top no-repeat url('/site_media/img/clipboard.png');
    background-size: 100% 100%;
    width: 399px;
    height: 445px;
  }
  
  .tabscontent {
  margin: -25px 0 0 5px;
  width: 368px;
  height: 405px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        
    .tabpage { 
      ul, p {
        width: 285px;
      }
    }

    h2 {
      margin: 10px 0;
      font-size: 18px;
      text-transform: uppercase;
      line-height: 32px;
    }
    
    h3 {
      font-size: 16px;
      line-height: 26px;
      margin: 0;
    }
       
    ul li {
      list-style-type: none;
      margin: 7px 0 0 -25px;      
      border-bottom: solid 1px #ccc;
         
         &:last-child {
           border-bottom: none;
         }   
       }
    
    img.headshot {
      float: left;
      margin: 0 10px 10px 0;
    } 
  }
  
  #tabpage_1 {
    background: top no-repeat url('/site_media/img/tab1.png');
    background-size: 100% 100%;
    width: 368px;
    height: 427px;
    float: left;
    font-size: 13px;
    padding: 10px 0 0 30px;
  }
     
  #tabpage_2 {
    background: top no-repeat url('/site_media/img/tab2.png');
    background-size: 100% 100%;
    width: 368px;
    height: 427px;
    float: left;
    font-size: 13px;
    padding: 10px 0 0 30px;
  }

  .tabs {
     
    ul li {
     list-style-type: none;
     cursor: pointer;
     font-weight: bold;
     color: @learnblue;
     font-family: "Asap", "Arial", sans-serif;
     
     &:hover {
       color:@learnlightblue;
     }
    }
   
    &.rotate {
      position: relative;
      top: 55px;
      left: 171px;
    }
    
    #tabHeader_1 {
      display: inline;
      left: 115px;
      position: relative;
      padding: 10px;
    }
    
    #tabHeader_2 {
      display: inline;
      right: 112px;
      position: relative;
      padding: 10px;
    } 


  }
  
  .rotate {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

    /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    /* Should be unset in IE9+ I think. */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }  
  
 } 
  
  /*Quiz*/
 
 .cases {
   .casetitle {
     font-family: 'Helvetica Neue', 'Arial', sans-serif;
     font-size: 18px;
     color: #444;
     margin: 0 0 10px 5px;
   }
   
   .casequestion {
     p {
       font-weight: bold;
     }
     
     li {
       margin: 0 0 15px 0;
       
       input {
         margin: 0 5px 0 0;
       }
     }
     
   }
   .casecontent {
     border-radius: 4px;
     padding: 20px;
     margin: 0 0 20px 0;
     background-color: #fff;
   }
   textarea {
     width: 400px;
   }
 } 
 
 .the_answer_title {
   font-weight: bold;
   display: block;
   margin: 0 0 10px 0;
 }
 
 .the_answer_text {
   clear: both;
   display: block;
   
   a {
     
   }
   
 }
 
/*RGT Activity */
.module-rgt-activity {
  #sidebar {
    display: none;
  }
  
  .container.main {
  .span9 {
    width: 100%;
    margin: 0 0 0 0;
  }
}
}
.treatment-activity-view {

   input {
      margin: 0 5px 0 0;
    }
}

  .treatment-activity-container {
}

.treatment-activity-container h3 {
    margin-bottom: 0;
}

.treatment-activity-view {
  
  .factors-choice {
    width: 500px;
    background-color: #fff;
    padding: 8px 15px;
    margin: 5px 0;
    border-radius: 10px;
    line-height: 24px;
  }
}



div.patient-factors {
    margin: 5px 0;
}

input.reset-state {
    margin: auto 0;
}

div.treatment-steps {
}

div.treatment-step {
    clear: both;
}

div.week {
    font-size: .8em;
    font-weight: bold;
}

div.timeline {
    float: left;
    width: 100px;
    padding-right: 5px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

div.timeline div.duration {
    background-color: #E7E7E7;
    width: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

div.medication {
    float: left;
    border: 2px solid #eee;
    border-radius: 8px;
    margin-top: 20px;
    padding: 5px;
    width: 350px;
    text-align: center;
    background-color: #fff;
    
  /*  &:hover {
      border: solid 2px #76d6ff;
      background-color: #b9eaff;
    }
  */  
    &.stop {
     border-color: #ed513b;
     background-color: #edb3ab;
      p {
        font-weight: bold;
      }
    }
}

div.medication p {
    display: inline;
}

div.edit-step {
    float: left;
    width: 16px;
    margin-top: 15px;
    margin-left: 10px;
}

div.medication .icon-question-sign,
div.medication .icon-edit {
    float: right;
    cursor: pointer;
    margin-left: 5px;
    opacity: .75;
    
   &:hover {
     opacity: 1;
   }
}


div.treatment-step-help {
  max-height: 200px;
  position: absolute;
  right: 400px;
  width: 250px;
  border: 1px solid #eee;
  padding: 10px;
  margin-top: 20px;
  overflow-y: auto;
  background-color: #eee;
  border-radius: 8px;
}


div.height-0 {
    height: 20px;
    background-color: white;
}

div.height-4 {
    height: 40px;
}

div.height-8 {
    height: 80px;
}

div.height-12 {
    height: 120px;
}

div.height-24 {
    height: 240px;
}

.treatment-step {
  .time {
    font-size: .8em;
    font-weight: bold;
    text-transform: uppercase;
    clear: both;
    display: block;
    margin: 0;
  }  
  
  .step-content {
    margin: 0 0 0 38px;
  }
  
}

div.treatment-step.minimized div.duration,
div.treament-step.minimized div.medication {
    height: 35px !important;
}

/* Decision Point */
div.treatment-step.DP.minimized div.duration {
    height: 1px !important;
}

div.treatment-step.DP.minimized div.medication {
  border-bottom: none;
  padding-bottom: 5px;
  margin-bottom: 0;
  text-align: center;
  border-radius: 8px 8px 0 0;
  background: #ffc23f;
  border-color: #fdb61e;
}

div.treatment-step.DP .duration {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: gray;
    position: relative;
    background-color: #fafafa;
    margin-top: 10px;
}

div.treatment-step.DP .duration:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: gray;
}


/* Decision Point Branch (Parent) */
div.treatment-step.PR div.medication {
    border-top: none;
    padding-top: 5px;
    margin-top: 0;
    border-radius: 0 0 8px 8px;
}


div.treatment-step.ST .duration {
    width: 25px;
    height: 25px;
    background: #b94a48;
    position: relative;
    top: 47px;
}

div.treatment-step.ST .duration:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 7px solid #b94a48;
    border-left: 7px solid white;
    border-right: 7px solid white;
    width: 11px;
    height: 0;
}

div.treatment-step.ST .duration:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 7px solid #b94a48;
    border-left: 7px solid white;
    border-right: 7px solid white;
    width: 11px;
    height: 0;
}
            
/* Stop Treatment */

div.treatment-step.ST {
  .medication {
    border-color: #eed3d7;
    background-color: #f2dede;
    color: #b94a48;
  }
}

btn.reset-state {
  margin-top: 10px;
}


/*Footer*/

#clearfooter {
  height: 70px;
  clear:both;
}

#footer {
  height: 70px;
  position: relative;
}





/*
.one_per_answer_explanation {
    display: none;
}
*/
div.one_per_answer_explanation {
    display:none;
}

.one_per_answer_explanation .the_answer{
    font-weight: normal;
}

.one_per_answer_explanation .the_explanation{
    color: gray;
}


.debug_info {
    display: none;
}




/* special styles for the disclaimer */
body.module-enduring-materials div.cases div.casequestion li {
    color:red !important;
}

body.module-enduring-materials div.cases div.casetitle{
    display:none;
}

body.module-enduring-materials div.cases span.the_answer_title{
    display:none;
}

body.module-enduring-materials div.cases ol {
    list-style-type: none;
}

/*Video Page*/

.video-text {
  width: 600px;
  margin: 0 0 30px 0;
}

/* video chapters */
ol.chapter-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ol.chapter-list > li {
  padding: 0.5em;
  margin: 0;
  cursor: pointer;
}

ol.chapter-list > li:nth-child(odd) {
  background-color: #ececec;
}

ol.chapter-list > li:nth-child(even) {
  background-color: #e4e4e4;
}

ol.chapter-list > li:hover {
  background-color: #c0c0c0;
}




/* end video chapters */
